# bcc-documentation-base

./: .gitignore  README.md  action.yml  package-lock.json  package.json
.codesandbox/: tasks.json
.github/workflows/: build-and-deploy-documentation.yml  docsite.yml  docsiteprod.yml  release.yml
auth-proxy/: .gitignore  README.md
auth-proxy/backend/: .gitignore  Dockerfile  documentation-site.sln
auth-proxy/backend/documentation-site/: Program.cs  documentation-site.csproj
auth-proxy/backend/documentation-site/Controllers/: AzureTest.cs  GitRepoController.cs  ListRepoController.cs  LogoutAzure.cs  LogoutPortal.cs  SASUriController.cs  UploadPageController.cs  test.cs
auth-proxy/backend/documentation-site/Filters/: GitAuthAttribute.cs
auth-proxy/backend/documentation-site/Middleware/: AuthMiddleWare.cs  CookieMiddleware.cs
auth-proxy/backend/documentation-site/Models/: CustomTransformer.cs  MemberUrl.cs  Members.cs
auth-proxy/backend/documentation-site/Properties/: launchSettings.json  serviceDependencies.local.json
auth-proxy/backend/documentation-site/Properties/ServiceDependencies/local/: appInsights1.arm.json
auth-proxy/backend/documentation-site/Services/: ContainerService.cs  EnviromentVar.cs  GetFiles.cs  GetMembers.cs  IContainerService.cs  IGetFiles.cs  IGetMembersInterface.cs  ISASToken.cs  SASToken.cs
auth-proxy/infra/: main.tf  variables.tf
auth-proxy/infra/modules/azure/application_insights/: main.tf
auth-proxy/infra/modules/azure/container_app/: main.tf  outputs.tf  variables.tf
auth-proxy/infra/modules/azure/container_app_env/: main.tf  variables.tf
auth-proxy/infra/modules/azure/container_app_preconfig/: main.tf  variables.tf
auth-proxy/infra/modules/azure/container_apps_vlan/: main.tf
auth-proxy/infra/modules/azure/log_analytics/: main.tf
auth-proxy/infra/modules/azure/storage_account/: main.tf
docs/: README.md  tokens.md
docs/.vuepress/: config.ts  data.json
docs/.vuepress/theme/: theme.ts
docs/.vuepress/theme/helpers/: generateSidebar.ts
docs/another-folder/: another-file.md  index.md  third-one.md
docs/deploying-site/: README.md  action.md  frontmatter.md  vuepress.md
docs/site/: README.md  vuepress.md
docs/vuepress/: frontmatter.md
src/docs/.vuepress/theme/: navbar.ts
src/docs/components/: README.md
vuepress/: .gitignore  README.md  package-lock.json  package.json
vuepress/docs/.vuepress/: client.ts  config.ts  data.json
vuepress/docs/.vuepress/auto-register-components/: Demo.vue
vuepress/docs/.vuepress/styles/: config.scss  index.scss  palette.scss
vuepress/docs/.vuepress/theme/: client.ts  navbar.ts  sidebar.ts  theme.ts
vuepress/docs/.vuepress/theme/components/: HomeFeatures.vue  NavbarBrand.vue  VPHomeFeatures.vue  VPNavbarBrand.vue
vuepress/docs/.vuepress/theme/helpers/: generateSidebar.ts
vuepress/docs/.vuepress/theme/layouts/: NotFound.vue
vuepress/docs/vuepress/: README.md
